* {
  box-sizing: border-box;
}

@mixin displayFlex {
  display: flex;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  background-color: pink;
  width: 80px;
}

.wrapper {
  max-width: 415px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 20px;
  background-color: #292626;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(5, 80px);
  justify-items: center;
  font-size: 1.5rem;
  justify-content: center;
  gap: 15px;

  &__print {
    @include displayFlex();
    justify-content: end;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
    background-color: white;
    padding: 20px;
    font-family: fantasy;
    margin-bottom: 20px;
  }

  &__item {
    @include displayFlex();
    justify-content: center;
    font-family: cursive;
    font-weight: bold;
  }

  :nth-last-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
  }

  :nth-last-child(1) {
    grid-column-start: 3;
    grid-column-end: 5;
    width: 100%;
    height: 50px;
  }
}
